# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a single command using the runners shell
    - name: config git user
      run: git config --global user.email "catha.ana.1994@gmail.com" && git config --global user.name "Catharina Mesquita"
      
    - name: Run new branch version
      run: git checkout -b version

    - name: Run new dist
      run: npm install && npm run build

    # Runs a set of commands using the runners shell
    - name: removendo arquivos até virar a dist
      run: rm -rf node_modules src/ stories/ tsconfig.json
    
    - name: movendo arquivos até a raíz
      run: mv dist/* . && mv src/* .
    
    - name: removendo pastas vazias
      run: rm -r dist src stories
      
    - name: listando diretorio
      run: ls
    
    - name: criando commit macro
      run: git add . && git commit -m 'Nova versão'
      
    - name: mergiando nova versão para dist
      run: git fetch --all && git branch dist && git merge version
    
    - name: publicando a dist
      run: git push origin dist
    
